
(cl:in-package :asdf)

(defsystem "turtlebot3_move-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "OdomRecordAction" :depends-on ("_package_OdomRecordAction"))
    (:file "_package_OdomRecordAction" :depends-on ("_package"))
    (:file "OdomRecordActionFeedback" :depends-on ("_package_OdomRecordActionFeedback"))
    (:file "_package_OdomRecordActionFeedback" :depends-on ("_package"))
    (:file "OdomRecordActionGoal" :depends-on ("_package_OdomRecordActionGoal"))
    (:file "_package_OdomRecordActionGoal" :depends-on ("_package"))
    (:file "OdomRecordActionResult" :depends-on ("_package_OdomRecordActionResult"))
    (:file "_package_OdomRecordActionResult" :depends-on ("_package"))
    (:file "OdomRecordFeedback" :depends-on ("_package_OdomRecordFeedback"))
    (:file "_package_OdomRecordFeedback" :depends-on ("_package"))
    (:file "OdomRecordGoal" :depends-on ("_package_OdomRecordGoal"))
    (:file "_package_OdomRecordGoal" :depends-on ("_package"))
    (:file "OdomRecordResult" :depends-on ("_package_OdomRecordResult"))
    (:file "_package_OdomRecordResult" :depends-on ("_package"))
  ))