;; Auto-generated. Do not edit!


(when (boundp 'turtlebot3_move::OdomRecordResult)
  (if (not (find-package "TURTLEBOT3_MOVE"))
    (make-package "TURTLEBOT3_MOVE"))
  (shadow 'OdomRecordResult (find-package "TURTLEBOT3_MOVE")))
(unless (find-package "TURTLEBOT3_MOVE::ODOMRECORDRESULT")
  (make-package "TURTLEBOT3_MOVE::ODOMRECORDRESULT"))

(in-package "ROS")
;;//! \htmlinclude OdomRecordResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass turtlebot3_move::OdomRecordResult
  :super ros::object
  :slots (_list_of_odoms ))

(defmethod turtlebot3_move::OdomRecordResult
  (:init
   (&key
    ((:list_of_odoms __list_of_odoms) ())
    )
   (send-super :init)
   (setq _list_of_odoms __list_of_odoms)
   self)
  (:list_of_odoms
   (&rest __list_of_odoms)
   (if (keywordp (car __list_of_odoms))
       (send* _list_of_odoms __list_of_odoms)
     (progn
       (if __list_of_odoms (setq _list_of_odoms (car __list_of_odoms)))
       _list_of_odoms)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point[] _list_of_odoms
    (apply #'+ (send-all _list_of_odoms :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point[] _list_of_odoms
     (write-long (length _list_of_odoms) s)
     (dolist (elem _list_of_odoms)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point[] _list_of_odoms
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _list_of_odoms (let (r) (dotimes (i n) (push (instance geometry_msgs::Point :init) r)) r))
     (dolist (elem- _list_of_odoms)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get turtlebot3_move::OdomRecordResult :md5sum-) "6e8f8379ed0613579e2058b176daca85")
(setf (get turtlebot3_move::OdomRecordResult :datatype-) "turtlebot3_move/OdomRecordResult")
(setf (get turtlebot3_move::OdomRecordResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Point[] list_of_odoms

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :turtlebot3_move/OdomRecordResult "6e8f8379ed0613579e2058b176daca85")


