;; Auto-generated. Do not edit!


(when (boundp 'turtlebot3_move::OdomRecordFeedback)
  (if (not (find-package "TURTLEBOT3_MOVE"))
    (make-package "TURTLEBOT3_MOVE"))
  (shadow 'OdomRecordFeedback (find-package "TURTLEBOT3_MOVE")))
(unless (find-package "TURTLEBOT3_MOVE::ODOMRECORDFEEDBACK")
  (make-package "TURTLEBOT3_MOVE::ODOMRECORDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude OdomRecordFeedback.msg.html


(defclass turtlebot3_move::OdomRecordFeedback
  :super ros::object
  :slots (_current_total ))

(defmethod turtlebot3_move::OdomRecordFeedback
  (:init
   (&key
    ((:current_total __current_total) 0.0)
    )
   (send-super :init)
   (setq _current_total (float __current_total))
   self)
  (:current_total
   (&optional __current_total)
   (if __current_total (setq _current_total __current_total)) _current_total)
  (:serialization-length
   ()
   (+
    ;; float32 _current_total
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_total
       (sys::poke _current_total (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_total
     (setq _current_total (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtlebot3_move::OdomRecordFeedback :md5sum-) "30966342c24c9732e6e891bbe67686ec")
(setf (get turtlebot3_move::OdomRecordFeedback :datatype-) "turtlebot3_move/OdomRecordFeedback")
(setf (get turtlebot3_move::OdomRecordFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 current_total

")



(provide :turtlebot3_move/OdomRecordFeedback "30966342c24c9732e6e891bbe67686ec")


